<html><head>
<link title="snippy" rel="search" type="application/opensearchdescription+xml" href="/admin/suggestxml" />
</head><body>
<ul>
<li><a href="/admin/add/">Add a snippy url</a>
<li><a href="/admin/search">Search</a>
<li><a href="/admin/addadmin">Add an Admin</a>
<li><a href="/admin/upload">Upload a ini file of links</a>
<li><a href="javascript:window.external.AddSearchProvider('/admin/suggestxml');">Add Snippy Search to your browser</a>
  (xml <a href="/admin/suggestxml">here</a>)
</ul>

<form method="get" action="/">
<input type="search" name="url">
</form>
</body></html>
